#cards .form-check {
  margin: 10 0 0 10;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
  margin-bottom: 50px;
}

/* Style the cards */
.card {
  padding: 16px;
  text-align: center;
}

.card:hover {
  background: #62ee8c;
  -webkit-transition: 1s;
  transition: 1s;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

#mainButtons {
  margin-top: 100px;
  border-radius: 24px;
}

#listButton, #addButton {
  border-radius: 24px;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: -webkit-gradient(linear, left top, right top, from(#183940), to(#347373));
  background: linear-gradient(to right, #183940, #347373);
  font-family: Arial, Helvetica, sans-serif;
}

#footer {
  color: #e79213;
}

a, a:hover, a:focus, a:active {
  text-decoration: none;
  color: inherit;
}

#checkProduct {
  color: white;
}

#footer {
  margin-top: 50px;
}
/*# sourceMappingURL=style.css.map */